#!/bin/bash

# Description:
# Run the same script per file or per record in parallel.
# Min Wang, March 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# qsub [script_name]


#PBS -S /bin/bash
#PBS -N Manhattan
#PBS -l nodes=1:ppn=1
#PBS -l mem=1G
#PBS -l walltime=01:00:00
#PBS -M min.wang@ecodev.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='c'
task='GSEA'
tag1='enhancer'; tag2='snp'; tag3='gene'
chrN=14
db='Villar_2015'
logBase=10
zoomIn_start=0
zoomIn_end='Inf'      # full length
plot_width=4800
plot_height=960
pvalue_threshold='1e-04'
ntimes=10000

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="Manhattan.colorByEnhancer.chrN.R"
prog_path1=$binpath

#################### inputs ####################
#infile1="snpName_pheno_beta_w_w_SE_BETA_Z_P.$chrN.$projdate.$psf.tab"
infile1="snpName_pheno_weighteffect_weight_snpeffectmeta_npops_varmeta.$chrN.$projdate.$psf.tab"
inpath1="$outpath/metaAnalysis.reengineerBHzScoref90"

infile2="finalise.$db.$tag2.tab"
inpath2="$path_pre/analyses/$projdate/a/out/$task/$tag2"

#################### outputs ####################
outfile1="snpName_pheno_beta_w_w_SE_BETA_Z_P.$chrN.$db.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/.chrN.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($outpath1)
for i in ${targets[@]}; do make_dir $i; done

#################### analysis ####################
echo Rscript $prog_path1/$prog_file1 $inpath1/$infile1 $inpath2/$infile2 $outpath1/$outfile1

#################### write to *.o* file ####################
echo ""
echo "PBS_JOBNAME:  $PBS_JOBNAME"
echo "PBS_JOBID:    $PBS_JOBID"
echo "Target:       $outpath1/$outfile1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0




