#!/bin/bash

# Description:
# Run the same script per file or per record in parallel.
# Min Wang, April 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh [script_name] 


#PBS -S /bin/bash
#PBS -N lesESnpWithinDGAT1.gender_pheno_db
#PBS -l nodes=1:ppn=1
#PBS -l mem=100G
#PBS -l walltime=100:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='c'
task='GSEA'
tag1='enhancer'; tag2='snp'
chrN=14
pThreshold='10e-08'
ntimes=10000
fdr=0.01
nTrueThreshold=0 # $nTRUE > $nTrueThreshold in the case

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

########## inputs ##########
infile1="GSEAenriched.gender_pheno_chrN_db.$nTrueThreshold.$fdr.$ntimes.$projdate.$psf.csv"
inpath1="$outpath/enriched"

#infile2="lesESnpName_effect_pvalue_variance_boolenhancer_pHitMiss_accSum.$gender.$pheno.$chrN.$db.$ntimes.$projdate.$psf.tab"
#inpath2="$outpath/$gender/$pheno/$chrN/$db"

########## outputs ##########
outfile1="sigSnpNamesWithinDGAT1.tab"
outpath1="$outpath/sigSnpWithinDGAT1.gender_pheno"
NODEDIR=/tmp/$PBS_JOBID

#################### functions ####################
source $runpath/functions.sh

########## safe guard ##########
targets=($outpath1)
for i in ${targets[@]}; do make_dir $i; done

#################### analysis ####################
SAVEIFS=$IFS;
IFS=',';
grep ",$chrN," $inpath1/$infile1 | while read line; do
    set -- $line;
    gender=$1;
    pheno=$2;
    db=$4;
    infile2="lesESnpName_effect_pvalue_variance_boolenhancer_pHitMiss_accSum.$gender.$pheno.$chrN.$db.$ntimes.$projdate.$psf.tab"
    inpath2="$outpath/$gender/$pheno/$chrN/$db"
    awk -F'\t' '{print $1}' $inpath2/$infile2
done | sort | uniq | wc -l
IFS=$SAVEIFS;


########## write to *.o* #file ##########
echo    ""
echo    "PBS_JOBNAME:  $PBS_JOBNAME"
echo    "PBS_JOBID:    $PBS_JOBID"
echo    "Target:       $outpath1/$outfile1"
echo    ""

exit 0

