#!/bin/bash

# Description:
# Run the same script per file or per record in parallel.
# Min Wang, April 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh [script_name] 


#PBS -S /bin/bash
#PBS -N vennDiagram.metaAnalysis.sigSnpWithinEnhancer
#PBS -l nodes=1:ppn=1
#PBS -l mem=2G
#PBS -l walltime=2:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='c'
task='GSEA'
tag1='enhancer';     tag2='snp'
folder='GCF_000003055.6_Bos_taurus_UMD_3.1.1'
sigThreshold='10e-08'
dbs=("VISTA" "FANTOM5" "dbSUPER" "H3K4me3" "H3K27Ac")
mainCex='85e-01'
subMainCex=8
Weight=3000
Height=3000

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_refgen="$path_data/ref_genomes/ftp.ncbi.nlm.nih.gov/genomes/all"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="vennDiagram.metaAnalysis.sigSnpWithinEnhancer.R"
prog_path1=$binpath

#################### inputs ####################
infile1="chroms.txt"
inpath1="$path_software/emmax"

#infile2="snpName_pheno_weighteffect_weight_snpeffectmeta_npops_varmeta_zmeta_pmeta.$chrN.$projdate.$psf.tab"
inpath2="$outpath/metaAnalysis.reengineerBHzScoref90.v2"

#infile3="finalise.$db.$tag2.$tag1.tab"
inpath3="$path_pre/analyses/$projdate/a/out/$task/$tag2"

#infile4="chr_pos.bosTau.$db.Villar2015.$projdate.a.bed"
#inpath4="$path_pre/analyses/$projdate/a/out/GSEA/$db"

#################### tmpfiles ####################
tmpfile2="snpName_pheno_pmeta.$sigThreshold.$projdate.$psf.csv"
tmpfile3="snpName_db.$projdate.$psf.csv"
NODEDIR=/tmp/$PBS_JOBID

#################### outputs ####################
outfile1="`echo $prog_file1 | sed 's/.R//g'`.$sigThreshold.$mainCex.$subMainCex.$Weight.$Height.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done 

#################### analysis ####################
function getTmpfile1 {
    remove_file $NODEDIR/$tmpfile2
    for chrN in `cat $inpath1/$infile1`; do
        infile2="snpName_pheno_weighteffect_weight_snpeffectmeta_npops_varmeta_zmeta_pmeta.$chrN.$projdate.$psf.tab"
        awk -F'\t' 'BEGIN{OFS=",";} {print $1, $2, $NF}' $inpath2/$infile2 >> $NODEDIR/$tmpfile2
    done 
}

function getTmpFile3 {
    remove_file $NODEDIR/$tmpfile3
    for db in ${dbs[@]}; do
        infile3="finalise.$db.$tag2.$tag1.tab"
        infile4="chr_pos.bosTau.$db.Villar2015.$projdate.a.bed"
        inpath4="$path_pre/analyses/$projdate/a/out/GSEA/$db"
        if [ -f $inpath3/$infile3 ]; then
            infile=$inpath3/$infile3
            tail -n +2 $infile | awk -F'\t' 'BEGIN{OFS=",";} {print "Chr"$1":"$2, $3}' | sed 's/^X/30/g' | sed 's/^x/30/g' >> $NODEDIR/$tmpfile3
        elif [ -f $inpath4/$infile4 ]; then
            infile=$inpath4/$infile4
            awk -F'\t' -v db=$db 'BEGIN{OFS=",";} {print "Chr"$1":"$2, db}' $infile | sed 's/^X/30/g' | sed 's/^x/30/g' >> $NODEDIR/$tmpfile3
        else
            echo "The following input files do not exist:"
            echo "$inpath3/$infile3"
            echo "$inpath4/$infile4"
        fi
    done
}

#getTmpfile1
getTmpFile3
echo Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile2 $NODEDIR/$tmpfile3 $outpath1/$outfile1


#################### write to *.o* file ####################
echo  ""
echo  "PBS_JOBNAME:                       $PBS_JOBNAME"
echo  "PBS_JOBID:                         $PBS_JOBID"
echo  "Temporary directory to create is"  $NODEDIR
echo  "Target:                            $outpath1/$outfile1"
echo  ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0

