#!/bin/bash

# Description:
# This script separates SNPs within H3K27ac and H3K4me3 regions in Villar2015 
# to get non-overlapping sets.
# Min Wang, November 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh call.make_all_infiles.scr [script_name] [parallel_index]


#PBS -S /bin/bash
#PBS -N separateOverlapSnp
#PBS -l nodes=1:ppn=1
#PBS -l mem=30G
#PBS -l walltime=10:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='a'
task="TFBS"
db1='H3K27Ac'; db2='H3K4me3'
oRefgen='bosTau6'

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="separateOverlapSnp.R"

#################### inputs ####################
infile1="snpName.$db1.$oRefgen.$projdate.$psf.csv"
inpath1="$path_analyse/out/reduce.bioconductor"

infile2="snpName.$db2.$oRefgen.$projdate.$psf.csv"
inpath2="$path_analyse/out/reduce.bioconductor"

#################### tmpfiles ####################
NODEDIR=/tmp/$PBS_JOBID

#################### outputs ####################
outfile1="snpName.$db1.exclusive.$oRefgen.$projdate.$psf.csv"
outfile2="snpName.$db2.exclusive.$oRefgen.$projdate.$psf.csv"
outpath1="$outpath/`echo $prog_file1 | sed 's/\.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done 

#################### analysis ####################
Rscript $binpath/$prog_file1 $inpath1/$infile1 $inpath2/$infile2 $outpath1/$outfile1 $outpath1/$outfile2

#################### write to *.o* file ####################
echo ""
echo "PBS_JOBNAME:                       $PBS_JOBNAME"
echo "PBS_JOBID:                         $PBS_JOBID"
echo "Temporary directory to create is   $NODEDIR"
echo "Output directory:                  $outpath1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0



