#!/bin/bash

# Description:
# Finalised snps within putative enhancers with the clarificaiton of input data source
# and methods.
# Min Wang, March 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# qsub [script_name]


#PBS -S /bin/bash
#PBS -N finaliseSnp.ratioNbVISTANbFANTOM5NbDbSuperOnNbVillar2015
#PBS -l nodes=1:ppn=1
#PBS -l mem=1G
#PBS -l walltime=01:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


########## parameters ##########
projdate='2016-01-19'
psf='a' # project sub-folder
task='TFBS'
folder='GCF_000003055.6_Bos_taurus_UMD_3.1.1'
dbs=('VISTA' 'FANTOM5' 'dbSUPER' 'H3K4me3' 'H3K27Ac')

########## Define paths ##########
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

########## program files ##########
prog_file1="ratio.VISTA_FANTOM5_dbSUPER_H3K27ac_H3K4me3.R"
prog_path1=$binpath

########## inputs ##########
#infile1="snpName.$db.$oRefgen.$projdate.$psf.csv"
inpath1="$path_analyse/out//reduce.bioconductor"

########## outputs ##########
outfile1="database_ratio.$projdate.$psf.tab"
outpath1="$inpath1/ratioNbVISTANbFANTOM5NbDbSuperOnNbVillar2015"

#################### functions ####################
source $runpath/functions.sh

########## safe guard ##########
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done

########## decompress files and move to $NODEDIR ##########

########## analysis ##########
function getTmpfile1 {
    remove_file $NODEDIR/$tmpfile1
    for db in ${dbs[@]}; do
        infile1="snpName.$db.$oRefgen.$projdate.$psf.csv"
        awk -F',' -v db=$db 'BEGIN{OFS=",";} {print $1, toupper(db)}' $infile1 | sed 's/^chr//g' | sed 's/^Chr//g' >> $NODEDIR/$tmpfile1
    done
}

getTmpfile1
Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile1 $outpath1/$outfile1


########## write to *.o* #file ##########
echo    ""
echo    "PBS_JOBNAME:  $PBS_JOBNAME"
echo    "PBS_JOBID:    $PBS_JOBID"
echo    "Target:       $outpath1/$outfile1"
echo    ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0



