#!/bin/bash

# Description:
# Run the same script per file or per record in parallel.
# Min Wang, March 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# qsub [script_name]


#PBS -S /bin/bash
#PBS -N Manhattan
#PBS -l nodes=1:ppn=1
#PBS -l mem=1G
#PBS -l walltime=01:00:00
#PBS -M min.wang@ecodev.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='a'
task='GWAS'
tag1='enhancer'; tag2='snp'; tag3='gene'
folder="GCF_000003055.6_Bos_taurus_UMD_3.1.1"
gender='cow'
pheno="PY"
logBase=10
nc=2 # the first column is for annotating subplot index 
subPlotIndex='e'
geneName='MGST1'

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_refgen="$path_data/ref_genomes/ftp.ncbi.nlm.nih.gov/genomes/all"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="Manhattan.geneNamePerCohort.colorByEnhancer.R"
prog_path1=$binpath

#################### inputs ####################
infile1=$folder"_genomic.gff.gz"
inpath1="$path_refgen/$folder"

infile2="NCBI.refgen.infoTable.umd311.tab"
inpath2="$path_data/annotation"

#infile3="chrom$chrN.ps"
#inpath3="$outpath/$gender/$pheno/$chrN"

infile41="finalise.VISTA.$tag2.tab"
infile42="finalise.FANTOM5.$tag2.tab"
infile43="finalise.dbSUPER.$tag2.tab"
infile44="finalise.Villar_2015.$tag2.tab"
inpath4="$path_analyse/out/GSEA/$tag2"

#################### outputs ####################
tmpfile1="chr_start_end.$projdate.$psf.tab"
tmpfile3="gender_pheno_chr_pos_effect_pvalue.tab"
tmpfile4="chr_pos_source.$projdate.$psf.tab"
NODEDIR=/tmp/$PBS_JOBID

outfile1="output.$geneName.$logBase.$nc.$subPlotIndex.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($outpath1)
for i in ${targets[@]}; do make_dir $i; done

#################### analysis ####################
function getGeneRangeTmpfile {
    zcat -c $inpath1/$infile1 | grep "=$geneName;" | awk -F'\t' 'BEGIN{OFS="\t";} {print $1, $4, $5}' | sort -n -k2,3 > $NODEDIR/$tmpfile1.temp 
    refseq=`awk -F'\t' '{print $1}' $NODEDIR/$tmpfile1.temp | uniq`
    grep $refseq $inpath2/$infile2 | awk -F'\t' '{print $3}'  > $NODEDIR/$tmpfile1.chr
    awk -F'\t' '{print $2}' $NODEDIR/$tmpfile1.temp | head -1 > $NODEDIR/$tmpfile1.start
    awk -F'\t' '{print $3}' $NODEDIR/$tmpfile1.temp | tail -1 > $NODEDIR/$tmpfile1.end
    paste -d'\t' $NODEDIR/$tmpfile1.chr $NODEDIR/$tmpfile1.start $NODEDIR/$tmpfile1.end > $NODEDIR/$tmpfile1
}

function getGwasTmpfile () {
    chrN=`awk -F'\t' '{print $1}' $1`
    Start=`awk -F'\t' '{print $2}' $1`
    End=`awk -F'\t' '{print $3}' $1`
    infile3="chrom$chrN.ps"
    inpath3="$outpath/$gender/$pheno/$chrN"
    cat $inpath3/$infile3 | sed 's/Chr//g' | sed 's/:/\t/g' | awk -F'\t' -v gender=$gender -v pheno=$pheno -v Start=$Start -v End=$End 'BEGIN{OFS="\t";} {if($2 >= Start && $2 <= End) print gender, pheno, $1, $2, $3, $4}' >> $NODEDIR/$tmpfile3
}

function getEnhancerSnpTmpfile () {
    chrN=`awk -F'\t' '{print $1}' $1`
    targets=($inpath4/$infile41 $inpath4/$infile42 $inpath4/$infile43 $inpath4/$infile44)
    for i in ${targets[@]}; do
        tail -n +2 $i | awk -F'\t' -v chrN=$chrN 'BEGIN{OFS="\t";} {if($1 == int(chrN)) print $0}' >> $NODEDIR/$tmpfile4
    done
}

function getTmpfiles {
    getGeneRangeTmpfile
    targets=($NODEDIR/$tmpfile3)
    for i in ${targets[@]}; do remove_file $i; done
    getGwasTmpfile $NODEDIR/$tmpfile1
    getEnhancerSnpTmpfile $NODEDIR/$tmpfile1
}

getTmpfiles

Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile3 $NODEDIR/$tmpfile4 $outpath1/$outfile1

#################### write to *.o* file ####################
echo ""
echo "PBS_JOBNAME:  $PBS_JOBNAME"
echo "PBS_JOBID:    $PBS_JOBID"
echo "Target:       $outpath1/$outfile1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0




