#!/bin/bash

# Description:
# This script performs meta-analysis by re-engineering BH's zScore.f90 script.
# Min Wang, July 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh call.make_all_infiles.scr [script_name] [parallel_index]


#PBS -S /bin/bash
#PBS -N sigESnpBeforeAfter
#PBS -l nodes=1:ppn=1
#PBS -l mem=05G
#PBS -l walltime=01:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='c'
task="GWAS"
tag1='enhancer';  tag2='snp';  tag3='gene'
dbs=("VISTA" "FANTOM5" "dbSUPER" "H3K4me3" "H3K27Ac")
chrN=14
pSigLevel='10e-08'

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="sigESnpBeforeAfter.R"
prog_path1=$binpath

#################### inputs ####################
infile1="snpName_pheno_weighteffect_weight_snpeffectmeta_npops_varmeta_zmeta_pmeta.$chrN.$projdate.$psf.tab" # After 
inpath1="$outpath/metaAnalysis.reengineerBHzScoref90.v2"

infile2="snpName_pheno_weighteffect_weight_snpeffectmeta_npops_varmeta_zmeta_pmeta.$chrN.$projdate.$psf.tab" # Before
inpath2="$path_analyse/out/GSEA/metaAnalysis.reengineerBHzScoref90.v2"

#infile3="finalise.$db.$tag2.$tag1.tab"
inpath3="$path_pre/analyses/$projdate/a/out/GSEA/$tag2"

#infile4="chr_pos.bosTau.$db.Villar2015.$projdate.a.bed"
#inpath4="$path_pre/analyses/$projdate/a/out/GSEA/$db"

#################### tmpfiles ####################
tmpfile2="snpName_pheno_snpeffectmeta_pmeta_correction.$chrN.$projdate.$psf.csv"
tmpfile3="snpName_db.$projdate.$psf.csv"
NODEDIR=/tmp/$PBS_JOBID

#################### outputs ####################
outfile1="pheno_before_after.$pSigLevel.$chrN.$projdate.$psf.csv"  
outfile2="pheno_db_before_after.$pSigLevel.$chrN.$projdate.$psf.csv"
outpath1="$outpath/`echo $prog_file1 | sed 's/\.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done 

#################### analysis ####################
function getTmpFile2 {
    remove_file $NODEDIR/$tmpfile2
    awk -F'\t' 'BEGIN{OFS=",";} {print $1, $2, $5, $NF, "after"}'  $inpath1/$infile1 >> $NODEDIR/$tmpfile2
    awk -F'\t' 'BEGIN{OFS=",";} {print $1, $2, $5, $NF, "before"}' $inpath2/$infile2 >> $NODEDIR/$tmpfile2
}

function getTmpFile3 {
    remove_file $NODEDIR/$tmpfile3
    for db in ${dbs[@]}; do
        infile3="finalise.$db.$tag2.$tag1.tab"
        infile4="chr_pos.bosTau.$db.Villar2015.$projdate.a.bed"
        inpath4="$path_pre/analyses/$projdate/a/out/GSEA/$db"
        if [ -f $inpath3/$infile3 ]; then
            infile=$inpath3/$infile3
            awk -F'\t' -v c=$chrN 'BEGIN{OFS=",";} {if($1 == c) print "Chr"$1":"$2, $3}' $infile >> $NODEDIR/$tmpfile3
        elif [ -f $inpath4/$infile4 ]; then
            infile=$inpath4/$infile4
            awk -F'\t' -v c=$chrN -v db=$db 'BEGIN{OFS=",";} {if($1 == c) print "Chr"$1":"$2, db}' $infile >> $NODEDIR/$tmpfile3
        else
            echo "The following input files do not exist:"
            echo "$inpath3/$infile3"
            echo "$inpath4/$infile4"
        fi
    done 
}

#getTmpFile2
#getTmpFile3
Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile2 $NODEDIR/$tmpfile3 $outpath1/$outfile1 $outpath1/$outfile2

#################### write to *.o* file ####################
echo ""
echo "PBS_JOBNAME:                       $PBS_JOBNAME"
echo "PBS_JOBID:                         $PBS_JOBID"
echo "Temporary directory to create is"  $NODEDIR
echo "Target:                            $outpath1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0



