#!/bin/bash

# Description:
# Run the same script per file or per record in parallel.
# Min Wang, April 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh [script_name] 


#PBS -S /bin/bash
#PBS -N sigSnp
#PBS -l nodes=1:ppn=1
#PBS -l mem=20G
#PBS -l walltime=2:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='d'
task='GWAS'
tag1='enhancer';     tag2='snp'
folder='GCF_000003055.6_Bos_taurus_UMD_3.1.1'
sigThreshold='10e-08'
genders=('bull' 'cow')
phenos=("FY" "MY" "PY")
dbs=("VISTA" "FANTOM5" "dbSUPER" "Villar_2015")

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_refgen="$path_data/ref_genomes/ftp.ncbi.nlm.nih.gov/genomes/all"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="sigSnp.R"
prog_path1=$binpath

#################### inputs ####################
infile1="chroms.txt"
inpath1="$path_software/emmax"

#infile2="chrom$chrN.ps"
#inpath2="$outpath/$gender/$pheno/$chrN"

#infile3="finalise.$db.$tag2.tab"
#inpath3="$path_pre/analyses/$projdate/a/out/GSEA/$tag2"

#################### tmpfiles ####################
tmpfile1="gender_pheno_snpName_effect_pvalue.$sigThreshold.$projdate.$psf.tab"
tmpfile2="chr_pos_source.tab"
NODEDIR=/tmp/$PBS_JOBID

#################### outputs ####################
outfile1="gender_pheno_chr_pos_effect_pvalue.$sigThreshold.$projdate.$psf.tab"
outfile2="vennDiagram.sigSnpWithinEnhancer.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | awk -F'.' '{print $1}'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done 

#################### analysis ####################
function mergeAll_gwas {
    for gender in ${genders[@]}; do
        for pheno in ${phenos[@]}; do
            for chrN in `cat $inpath1/$infile1`; do
                infile2="chrom$chrN.ps"
                inpath2="$outpath/$gender/$pheno/$chrN"
                awk -F'\t' -v gender=$gender -v pheno=$pheno 'BEGIN{OFS="\t";} {print gender, pheno, $1, $2, $3}' $inpath2/$infile2
            done
        done
    done > $NODEDIR/$tmpfile1
}

function mergeAll_enhancerSnp {
    for db in ${dbs[@]}; do 
        infile3="finalise.$db.$tag2.tab"
        inpath3="$path_pre/analyses/$projdate/a/out/GSEA/$tag2"
        tail -n +2 $inpath3/$infile3 
    done > $NODEDIR/$tmpfile2
}

mergeAll_gwas
mergeAll_enhancerSnp
Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile1 $NODEDIR/$tmpfile2 $outpath1/$outfile1 $outpath1/$outfile2


#################### write to *.o* file ####################
echo  ""
echo  "PBS_JOBNAME:                       $PBS_JOBNAME"
echo  "PBS_JOBID:                         $PBS_JOBID"
echo  "Temporary directory to create is"  $NODEDIR
echo  "Target:                            $outpath1/$outfile1"
echo  "                                   $outpath1/$outfile2"
echo  ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0

