#!/bin/bash

# Description:
# Min Wang, December 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# qsub [script_name]


#PBS -S /bin/bash
#PBS -N venn_diagram.H3K4me3
#PBS -l nodes=1:ppn=1
#PBS -l mem=5G
#PBS -l walltime=5:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


########## parameters ##########
projdate='2016-01-19'
psf='d' # project sub-folder
task='GSEA'
tag2='snp'
refgen='bosTau'
histone='H3K4me3'
chews=('tough' 'tender')
db='Zhao2015'

########## Define paths ##########
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

########## program files ##########
prog_file1="venn_diagram.$histone.R"

############# inputs #############
#infile2="chr_pos_db_chew.$db.$chew.$tag2.$projdate.$psf.bed"
inpath2="$outpath/$tag2"

############# tmpfile1s #############
tmpfile2="snpName_histone.$refgen.$db.$histone.$projdate.$psf.csv"
NODEDIR=/tmp/$PBS_JOBID

############# outputs #############
outfile2="`echo $prog_file1 | sed 's/\.R//g'`.$refgen.$db.$histone.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/\.R//g'`"

#################### functions ####################
source $runpath/functions.sh

########## safe guard ##########
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done

########## analysis ##########
function getTmpfile2 {
    remove_file $NODEDIR/$tmpfile2
    for chew in ${chews[@]}; do
        infile2="chr_pos_db_chew.$db.$chew.$tag2.$projdate.$psf.bed"
        awk -F'\t' -v c=$chew 'BEGIN{OFS=",";} {print "Chr"$1":"$2, c}' $inpath2/$infile2 >> $NODEDIR/$tmpfile2
    done
}

getTmpfile2
Rscript $binpath/$prog_file1 $NODEDIR/$tmpfile2 $outpath1/$outfile2

########## write to *.o* #file ##########
echo ""
echo "PBS_JOBNAME:            $PBS_JOBNAME"
echo "PBS_JOBID:              $PBS_JOBID"
echo "Output Directory:       $outpath1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID


exit 0



