#!/bin/bash

# Description:
# This script looks for functional class of enhancer variants
#
# Gene set enrichment analysis (GSEA)
# Reference: 
#     http://www.pnas.org/content/102/43/15545.full
# 
# Min Wang, June 2016

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# #fit your case.

# Execution:
# qsub [script_name]


#PBS -S /bin/bash
#PBS -N metaAnalysis.categoryOfLeadingEdgeSubSetVariants.1000BullGenomeRun4
#PBS -l nodes=1:ppn=1
#PBS -l mem=5G
#PBS -l walltime=05:00:00
#PBS -M min.wang@ecodev.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


########## parameters ##########
projdate='2016-01-19'
psf='c' # project sub-folder
task='GSEA'
tag1='enhancer';  tag2='snp';  tag3='gene'
ntimes=10000
nTrueThreshold=0 # $nTRUE > $nTrueThreshold in the case
fdr='10e-03'
phenos=('FY' 'MY' 'PY')
dbs=('VISTA' 'FANTOM5' 'dbSUPER' 'Villar_2015')
pSig='10e-08'

########## Define paths ##########
path_pre="/group/dairy/Min/geno2pheno"
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

########## program files ##########
prog_file1="metaAnalysis.categoryOfSigLeadingEdgeSubSetVariants.1000BullGenomeRun4.R"
prog_path1=$binpath

########## inputs ##########
infile1="1000bulls_v4_annotated_snps.tab.gz"
inpath1="$path_data/1000BullGenomeProject/run4"

infile2="1000bulls_v4_annotated_indels.tab.gz"
inpath2="$path_data/1000BullGenomeProject/run4"

infile3=$task"enriched.gender_pheno_chrN_db.$nTrueThreshold.$fdr.$ntimes.$projdate.$psf.csv"
inpath3="$outpath/metaAnalysis.GSEA.enriched"

#infile4="chr_lesESnpName_snpeffectmeta_varmeta_zmeta_pmeta_minusLog10Pmeta_boolenhancer_pHitMiss_accSum.$pheno.$db.$projdate.$psf.tab"
#inpath4="$outpath/metaAnalysis.GSEA/$pheno/$db"

########## outputs ##########
tmpfile1=`echo $infile1 | sed 's/.gz//g'`
tmpfile2=`echo $infile2 | sed 's/.gz//g'`
tmpfile3="CHROM_POS_pmeta_pheno_db.csv"
NODEDIR=/tmp/$PBS_JOBID

outfile1="piechart.functionalClass_SigLesEnhancerVariants.$pSig.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/.R//g'`"

#################### functions ####################
source $runpath/functions.sh

########## safe guard ##########
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done

targets=($NODEDIR/$tmpfile3)
for i in ${targets[@]}; do remove_file $i; done

########## analysis ##########
#zcat -c $inpath1/$infile1 > $NODEDIR/$tmpfile1
#zcat -c $inpath2/$infile2 | sed 's/INTERGENIC/intergenic/g' > $NODEDIR/$tmpfile2

function selectForTmpfile {
    ## select to report ##
    SAVEIFS=$IFS;
    IFS=',';
    tail -n +2 $inpath3/$infile3 | while read line; do
        set -- $line;
        pheno=$1;
        db=$2;
        infile4="chr_lesESnpName_snpeffectmeta_varmeta_zmeta_pmeta_minusLog10Pmeta_boolenhancer_pHitMiss_accSum.$pheno.$db.$projdate.$psf.tab"
        inpath4="$outpath/metaAnalysis.GSEA/$pheno/$db"
        awk -F'\t' -v pheno=$pheno -v db=$db 'BEGIN{OFS=",";} {print $2, $6, pheno, db}' $inpath4/$infile4 | sed 's/Chr//g' | sed 's/:/,/g' >> $NODEDIR/$tmpfile3
    done
    IFS=$SAVEIFS;
}

#selectForTmpfile

echo Rscript $prog_path1/$prog_file1 $NODEDIR/$tmpfile1 $NODEDIR/$tmpfile2 $NODEDIR/$tmpfile3 $outpath1/$outfile1

########## write to *.o* #file ##########
echo    ""
echo    "PBS_JOBNAME:  $PBS_JOBNAME"
echo    "PBS_JOBID:    $PBS_JOBID"
echo    "Targets:      $outpath1/$outfile1"
echo    ""


/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0



