#!/bin/bash

# Description:
# This script plots all GSEA results using bioconductor dotplot package.
# Min Wang, Jan 2017

# Requirement:
# You will need to adjust parameters under [program], [input] and [output] to 
# fit your case.

# Execution:
# sh call.make_all_infiles.scr [script_name] [parallel_index]


#PBS -S /bin/bash
#PBS -N metaAnalysis.GSEA.dotplot
#PBS -l nodes=1:ppn=1
#PBS -l mem=20G
#PBS -l walltime=100:00:00
#PBS -M min.wang@depi.vic.gov.au
#PBS -m abe
#PBS -A dbioanim1
#PBS -V
#PBS -q batch


#################### parameters ####################
projdate='2016-01-19'
psf='a'
task='GSEA'
#pheno='FY'
db='H3K4me3'
tag1='enhancer';  tag2='snp';  tag3='gene'
ntimes=100
phenos=('FY' 'MY' 'PY')
dbs=('H3K4me3')

#################### Define paths ####################
path_pre='/group/dairy/Min/geno2pheno'
path_analyse="$path_pre/analyses/$projdate/$psf"
path_data="$path_pre/data"
path_software="$path_pre/software"
binpath="$path_analyse/bin/$task"; runpath="$path_analyse/run/$task"; outpath="$path_analyse/out/$task"

#################### program files ####################
prog_file1="metaAnalysis.GSEA.dotplot.R"

#################### inputs ####################
#infile1="chr_snpName_snpeffectmeta_varmeta_zmeta_pmeta_minusLog10Pmeta_boolenhancer_pHitMiss_accSum.$pheno.$db.$projdate.$psf.tab"
#inpath1="$outpath/metaAnalysis.GSEA/$pheno/$db"

#################### tmpfiles ####################
tmpfile1="chr_snpName_snpeffectmeta_varmeta_zmeta_pmeta_minusLog10Pmeta_boolenhancer_pHitMiss_accSum_pheno_db.$projdate.$psf.csv"
NODEDIR=/tmp/$PBS_JOBID

#################### outputs ####################
outfile1="`echo $prog_file1 | sed 's/\.R//g'`.$projdate.$psf.png"
outpath1="$outpath/`echo $prog_file1 | sed 's/\.R//g'`"

#################### functions ####################
source $runpath/functions.sh

#################### safe guard ####################
targets=($binpath $runpath $outpath $outpath1)
for i in ${targets[@]}; do make_dir $i; done 

#################### analysis ####################
function getTmpfile1 {
    remove_file $NODEDIR/$tmpfile1
    for pheno in ${phenos[@]}; do
        for db in ${dbs[@]}; do
            infile1="chr_snpName_snpeffectmeta_varmeta_zmeta_pmeta_minusLog10Pmeta_boolenhancer_pHitMiss_accSum.$pheno.$db.$projdate.$psf.tab"
            inpath1="$outpath/metaAnalysis.GSEA/$pheno/$db"
            awk -v p=$pheno -v d=$db 'BEGIN{OFS=",";} {print $0, p, d}' $inpath1/$infile1 | sed 's/\t/,/g' >> $NODEDIR/$tmpfile1
        done 
    done 
}

#getTmpfile1
echo Rscript $binpath/$prog_file1 $NODEDIR/$tmpfile1 $outpath1/$outfile1

#################### write to *.o* file ####################
echo ""
echo "PBS_JOBNAME:             $PBS_JOBNAME"
echo "PBS_JOBID:               $PBS_JOBID"
echo "Output directory:        $outpath1"
echo ""

/usr/local/bin/showJobStats.scr  $PBS_JOBID

exit 0


